# ATRIEssentials

./: .gitignore  .gitmodules  ATRIEssentials.sln  README.md  conf.json
src/Cpp/: .gitignore  ATRIEssentials.vcxproj  ATRIEssentials.vcxproj.filters  xmake.lua
src/Cpp/scripts/: after_build.lua
src/Cpp/src/: Util.cpp  Util.h
src/Cpp/src/mod/: MyMod.h  PluginMain.cpp
src/Cpp/src/mod/.NETExport/: GetExport.cpp  coreclr_delegates.h  hostfxr.h  nethost.h
src/Cpp/tools/: build.bat
src/Cpp/vsxmake2022/: Cpp.sln
src/Cpp/vsxmake2022/ATRIEssentials/: ATRIEssentials.rc  ATRIEssentials.vcxproj  ATRIEssentials.vcxproj.filters  RCa06968
src/Cpp/vsxmake2022/ATRIEssentials/src/: RCa06968
src/Cpp/vsxmake2022/ATRIEssentials/src/mod/: PluginMain.cpp
src/Cpp_Endstone/: Cpp_Endstone.vcxproj  Cpp_Endstone.vcxproj.filters
src/Cpp_Endstone/include/: Util.h  example_plugin.h
src/Cpp_Endstone/src/: Util.cpp  example_plugin.cpp
src/Csharp/: ATRI.cs  ATRIEssentialsPluginMainProject - Backup.csproj  ATRIEssentialsPluginMainProject.csproj  PathList.cs  PluginMain.cs  conf.json
src/Csharp/ATRIMoudle/Warp/: Warp.cs
src/Csharp/Config/: Config.cs  Config_data.cs
src/Csharp/HttpService/: SimpleGet.cs  SimplePost.cs
src/Csharp/LLApi/LLMCAPI/Command/: Command.cs
src/Csharp/LLApi/LLMCAPI/Form/: Custom.cs  SimpleForm.cs
src/Csharp/Logger/: BDSXLogger.cs  ENDLogger.cs  ILogger.cs  LLlogger.cs  logger.cs
src/Csharp/MCApi/Commands/: CommandRegister.cs  ICommands.cs
src/Csharp/MCApi/Form/: Custom.cs  ICustomForm.cs  ISimpleForm.cs  SimpleForm.cs
src/Csharp/MCApi/MCActor/: Actor.cs  IActor.cs  IPlayer.cs  Imob.cs  Mob.cs  Player.cs
src/Csharp/Moudles/: Moudles.cs
src/Csharp/Properties/: launchSettings.json
src/Csharp/Utils/: StringTools.cs  UnmanagedStringArray.cs
src/Csharp/i18n/: i18n.cs
